{
  "name": "tuf",
  "version": "2.0.0",
  "runtime": "python",
  "entrypoint": "main.py",
  "description": "TUF 谱面/玩家查询 v2：.tuf search/info/passes/dl/rerate/bind/me/player/rank/passesby/lb/stats/countries/song/packs",
  "author": "huanmeng",
  "dependencies": [],
  "permissions": ["message.read", "message.send"],
  "config": {}
}
