{
  "name": "points",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "main.py",
  "description": "每日签到 + 积分系统：签到得积分，管理员可维护每人积分余额（数据存 plugins/points/data.json，供商店插件共享）",
  "author": "huanmeng",
  "dependencies": [],
  "permissions": ["message.read", "message.send"],
  "config": {
    "base_reward": 100,
    "streak_bonus": 20,
    "streak_bonus_cap": 5,
    "tz_hours": 8,
    "currency": "积分",
    "admins": []
  }
}