{
  "name": "luck",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "main.py",
  "description": "每日运势抽签：.luck（同日同人结果一致）",
  "author": "huanmeng",
  "dependencies": [],
  "permissions": ["message.read", "message.send"],
  "config": {}
}
