{
  "name": "eq",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "main.py",
  "description": "最新地震信息：.eq / .地震",
  "author": "huanmeng",
  "dependencies": [],
  "permissions": ["message.read", "message.send"],
  "config": {}
}
